{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jest": "^26.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezugudor/parkway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ezugudor/parkway/issues"
  },
  "homepage": "https://github.com/Ezugudor/parkway#readme"
}
